# chess-archiver

./: .gitignore  README.md  pom.xml
src/main/java/com/kgcorner/: Chess.java
src/main/java/com/kgcorner/models/: Game.java  Player.java  RawResponse.java
src/main/java/com/kgcorner/models/chesscom/: ChessComGame.java  ChessComPlayer.java  ChessComProfileRawResponse.java  ChessComRawResponse.java
src/main/java/com/kgcorner/models/lichess/: LiChessClock.java  LiChessGame.java  LiChessPlayer.java  LiChessRawResponse.java  LiChessUser.java
src/main/java/com/kgcorner/scrappers/: ChessCom.java  Lichess.java  Scrapper.java
src/main/java/com/kgcorner/utility/: PgnParser.java
src/main/resources/: application.properties
